<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\alphi\OneDrive\Documents\Personal Website\rihan Website\css\main.css">
    <title>Sijo's Website</title>
  </head>
  <body>
    <div class="navbar" style="right: 0px;left: 0px;top: 0px;">
      <div class="container">
        <a class="logo" href="index.html">Sijo</a>
        <img id="mobile-icon" class="mobile-menu-icon" src="C:\Users\alphi\OneDrive\Documents\Personal Website\rihan Website\icon.png" alt="menu-icon">
        <nav>
          <img id="mobile-exit" class="mobile-menu-exit" src="C:\Users\alphi\OneDrive\Documents\Personal Website\rihan Website\icon.png" alt="">
          <ul class="primary-nav">
            <li class="Home"><a href="">Home</a></li>
            <li class="explore"><a href="C:\Users\alphi\OneDrive\Documents\Personal Website\rihan Website\explore.html"> Explore</a></li>
            <li class="blog"><a href="#Go">Contact</a></li>
          </ul>
          </nav>
      </div>
    </div>
      <div class="container">
        <a class="logo" href="index.html"></a>
        <img
          id="mobile-icon"
          class="mobile-menu-icon"
          src="C:\Users\alphi\OneDrive\Documents\Personal Website\rihan Website\icon.png"
          alt="menu-icon"
        />
        <nav class="mob-nav">
          <img
            id="mobile-exit"
            class="mobile-menu-exit"
            src="C:\Users\alphi\OneDrive\Documents\Personal Website\rihan Website\icon.png"
            alt=""
          />
          <ul class="mob-primary-nav">
            <li class="mob-Home"><a href="">Home</a></li>
            <li class="mob-explore"><a href="C:\Users\alphi\OneDrive\Documents\Personal Website\rihan Website\explore.html">Explore</a></li>
            <li class="mob-blog"><a href="">Blog</a></li>
          </ul>
          </nav>
      </div>
    </div>
    <section class="hero">
      <div class="container">
        <div class="left-col">
          <p class="sub-heading">Welcome to my Website!!</p>
          <h1 class="heading">I'm Sijo</h1>
          <div class="hero-cta">
            <a class="chat-cta" href="C:\Users\alphi\OneDrive\Documents\Personal Website\rihan Website\explore.html">Know more</a>
            <a class="watch-video" href="#">My Skills</a>
          </div>
        </div>
        <img class="hero-image" src="C:\Users\alphi\OneDrive\Documents\Personal Website\rihan Website\crop-hero img.jpg" alt="rihaan's Image " />
      </div>
    </section>
    <section class="features-section">
      <h1 class="story">My Story</h1>
      <img class= "story-img" src="C:\Users\alphi\OneDrive\Documents\Personal Website\rihan Website\unnamed.jpg" alt="">
      <div class="container">
        <ul class="features-list">
          <li>I'm a Marketing Professional</li>
          <li>I like to provide new marketing ideas</li>
          <li>I like to work with a good team</li>
          <li>Help business and services grow </li>
          <li>I love to play with technologies</li>
          <li>Solid negiation skills</li>
          <li>I posess strong interpersonal skills</li>
          <li>Package of creative ideas</li>
        </ul>
        <img class="features-img" src="C:\Users\alphi\OneDrive\Documents\Personal Website\rihan Website\unnamed.jpg" alt="photo-dispaying abilities" />
      </div>
    </section>
    <section class="testamonials-section">
      <div class="container">
        <ul class="testamonial-unorderlist">
          <li class="testammonial-order-list-A">
            <img
              class="testamonial-img-A"
              src="C:\Users\alphi\OneDrive\Documents\Personal Website\rihan Website\diana.jpg"
              alt="person-image"
            />
            <blockquote class="testamonial-text-A">
             "It has been my pleasure to work with Sijo Jose. <br>
              I appreciated his work as a strong member of our team. 
              He was always willing to help and went out of his way to mentor new staff. <br> 
              He was more than available after hours for questions and training tips to new staff."
            </blockquote>
            <cite class="cite-A">- Diana C.</cite>
          </li>
          <li class="testammonial-order-list-B">
            <img
              class="testamonial-img-B"
              src="C:\Users\alphi\OneDrive\Documents\Personal Website\rihan Website\parmeet.jpg"
              alt="person-image"
            />
            <blockquote class="testamonial-text-B">
              I admire Sijo for his willingness to travel and study in Canada. <br>
              He speaks 4 languages fluently and is always wanting to learn more  His insights into business and his ability to connect with people bring value to teams and opportunities to businesses.
            </blockquote>
            <cite class="cite-B">- Parmeet Singh</cite>
          </li>
          <li class="testammonial-order-list-C">
            <img
              class="testamonial-img-C"
              src="C:\Users\alphi\OneDrive\Documents\Personal Website\rihan Website\arun george.jpg"
              alt="person-image"
            />
            <blockquote class="testamonial-text-C">
              Wit, humor, and fun to be around come to mind when I think of Sijo. <br>
              His quick wit constantly keeps you on your toes but, it is always good fun.  <br>
              I admire how Sijo connects with people and makes them feel at ease, very quickly. It is easy to be around his enthusiasm and an optimistic attitude.  Sijo sees the best in everyone, he is non-judgmental and gives everyone a chance
            </blockquote>
            <cite class="cite-C">- Arun George</cite>
          </li>
        </ul>
      </div>
    </section>
    <section class="contact-section">
      <div id="container">
        <h1 id="Go" class="contact">Contact</h1>
        <form class= "form" action="">
          <label class="name" for="name">Name</label>
          <input type="text" id="name" class="name" />

          <label class="email" for="email">Email</label>
          <input type="email" id="email" class="email" />

          <label class="message" for="message">Message </label>
          <textarea name="message" id="message" cols="30" rows="10"> </textarea>

          <input type="submit" class="send-message-cta" value="Send Message" />
        </form>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <h1 class="social-media">Social Media</h1>
        <ul class="footer-unorder-list">
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
            </svg>
            <a class= "linkedin" href="https://www.linkedin.com/in/sijo-jose-826903200/">Linked-In</a>

          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
            <a class="linkedin" href="https://www.facebook.com/sijo.jose.332345">Facebook</a>

          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            <a class="linkedin" href="https://www.instagram.com/thanniparamban_/">Instagram</a>
          </li>
        </ul>
        <img class= "footer-img"src="C:\Users\alphi\OneDrive\Documents\Personal Website\rihan Website\crop-hero img.jpg" alt="">
        <p class="copyright">This Website is designed by SijoJose</p>
      </div>
    </section>
  </body>
</html>
