body {
  background-color: aliceblue;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 0;
}
.container {
  text-align: center;
}

a {
  color: black;
  text-decoration: none;
}

section {
  margin: 5em 2em;
}

ul {
  list-style-type: none;
}
/* ------Mobile Section ---------*/
/*--------Navbar Section --------*/
.navbar {
  background-color: rgb(247, 247, 248);
  padding: 0;
  position: fixed;
  margin-top: 0;
  margin-right: 0;
}
nav {
  display: none;
}
.mobile-menu-icon {
  width: 2em;
  height: 2em;
  margin: 0;
  padding: 0 0% 0 50%;
  display: inline-flex;
  text-align: right;
}
.logo {
  text-decoration: none;
  font-size: 2em;
  color: black;
  font-style: Bold;
  display: inline-flex;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.mobile-menu-exit {
  display: none;
}

/*---------hero Section --------*/
.sub-heading {
  font-size: 1em;
  letter-spacing: 0.2em;
  margin: 2em auto 2em auto;
}

.heading {
  font-size: 3em;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 200;
  padding: 0em;
  margin: 0.5em;
}

.hero-cta {
  padding: 1em;
}

.chat-cta {
  background-color: salmon;
  text-decoration: none;
  font-size: 1.4em;
  padding: 0.4em;
  border-radius: 5em;
  color: black;
  margin: 3px;
}

.watch-video {
  padding: 2em 0 2em 20%;
}
/*-----features Section------*/

.features-list {
  list-style-type: none;
  font-size: 1.2em;
  padding: 2em;
  display: grid;
}

.features-img {
  display: none;
}
.features-section {
  background-color: salmon;
  margin: 0;
}

li {
  margin: 0.2em;
}

/*-----testamonials------*/

.testammonial-order-list-A {
  list-style-type: none;
  background-color: bisque;
  padding-bottom: 2em;
  margin-top: 3em;
  border-radius: 2em;
}

.testamonial-img-A {
  height: 5em;
  width: 5em;
  margin: -35px;
}
.testamonial-text-A {
  margin-top: 2.5em;
  padding-top: 0.5em;
}

.cite-A {
  margin: 1em;
}

.testammonial-order-list-B {
  list-style-type: none;
  background-color: bisque;
  padding-bottom: 2em;
  margin-top: 3em;
  border-radius: 2em;
}

.testamonial-img-B {
  height: 5em;
  width: 5em;
  margin: -35px;
}
.testamonial-text-B {
  margin-top: 2.5em;
  padding-top: 0.5em;
}

.cite-B {
  margin: 1em;
}

.testammonial-order-list-C {
  list-style-type: none;
  background-color: bisque;
  padding-bottom: 2em;
  margin-top: 3em;
  border-radius: 2em;
}

.testamonial-img-C {
  height: 5em;
  width: 5em;
  margin: -35px;
}
.testamonial-text-C {
  margin-top: 2.5em;
  padding-top: 0.5em;
}

.cite-C {
  margin: 1em;
}

/*-----Contact Section -------*/

.contact-section {
  background-color: salmon;
  margin: 0;
  padding: 20%;
  padding-top: 3em;
}

.name {
  display: flex;
  font-size: 1.2em;
}

.email {
  display: flex;
  font-size: 1.2em;
  padding-top: 0.5em;
}
.message {
  display: flex;
  padding-top: 1em;
  font-size: 1.2em;
}
input {
  margin-top: 0.5em;
  padding-right: 5em;
  padding-left: 0.2em;
  display: flex;
  text-align: lefemt;
  border-radius: 0.2em;
  border: none;
}
textarea {
  margin-top: 1em;
  margin-left: 0;
  display: flex;
  border-radius: 1em;
  padding-top: 0.3em;
  font-size: 1.5em;
}

.send-message-cta {
  background-color: antiquewhite;
  border: solid 0;
  padding: 0.4em 0.5em 0.4em 0.5em;
  border-radius: 5em;
  font-size: 1em;
  cursor: pointer;
}

/*-------footer Section --------*/
.footer {
  margin: 0;
  background-color: black;
}
.social-media {
  padding-top: 1.5em;
}
.footer-unorder-list {
  display: grid;
  padding-bottom: 2em;
  color: white;
  text-align: left;
}
.social-media {
  margin: 0;
  font-style: Bold;
  font-family: Cambria;
  color: white;
  padding-bottom: 1em;
}

.twitter-pic {
  padding: 1em;
  padding-left: 10%;
  font-size: 1.2em;
  display: inline-flex;
  padding-right: 0;
}

.insta-pic {
  padding: 1em;
  padding-left: 20%;
  font-size: 1.2em;
}
.fb-pic {
  padding: 1em;
  padding-left: 20%;
  font-size: 1.2em;
}

.twitter {
  margin: 0;
  display: inline-flex;
}

.copyright {
  margin: 0;
  padding-top: 3em;
  color: white;
}

/*-----ipad section-------*/

@media screen {
  .mobile-menu-icon {
    display: none;
  }
  .logo {
    text-align: left;
    display: inline-flex;
    margin-right: 30%;
    margin-left: 1%;
  }
  nav {
    display: inline-flex;
    margin: 0;
  }
  .primary-nav {
    display: inline-flex;
    font-size: 1.2em;
    margin: 0;
    padding-top: 0;
  }
  .secondary-nav {
    display: none;
  }
}
